{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "@iconify-json/carbon": "^1.1.36",
    "@nuxt/ui": "^2.18.2",
    "date-fns": "^3.6.0",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.12.4",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "vue-sonner": "^1.1.4"
  },
  "packageManager": "pnpm@8.15.6+sha1.8105075ad0aa306138be128c017e9c41e28ecffa",
  "devDependencies": {
    "@shikijs/markdown-it": "^1.12.1",
    "@types/grecaptcha": "^3.0.9",
    "@types/markdown-it": "^14.1.2",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "dayjs": "^1.11.12",
    "dayjs-nuxt": "^2.1.9",
    "sass": "^1.77.8",
    "shiki": "^1.12.1",
    "typescript": "^5.5.4"
  }
}
